#menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
#menu > ul {
/*  position: relative;*/
  display: block;
/*  width: 100%;*/
  z-index: 500;
  margin: 0 auto;
}
#menu > ul > li {
  display: block;
/*  position: relative;*/
  float: left;
  margin: 0;
  padding: 0;
}
#menu ul li a {
  display: block;
  font-family: Arial, serif;
  text-decoration: none;
}
#menu > ul > li > a {
  font-size: 17px;
  padding: 15px 20px;
  color: #444444;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#menu > ul > li:hover > a {
  color: #999999;
}