#bl_1 {
    background: transparent url('/img/home.jpg') no-repeat center center;
    background-size: cover;
    /* overflow: hidden; */
}

#bl_1 .name {
    text-align: center;
    font-size: 35px;
    color: white
}

#bl_1 .name h1 {
    font-weight: 900;
}

#bl_1 .name h1.light {
    font-weight: 300;
}

#bl_1 .cont {
    margin-top: 20%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bl_1 form {
    display: flex;
    justify-content: center;
}

#bl_1 form input {
    padding: 10px;
    border: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background: #dce3ed;
}

#bl_1 form input[type="button"] {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 1em;
    background: #ee1a30;
    color: white;
    cursor: pointer;
    transition: ease, 0.5s;
    
}
#bl_1 .inp{
    position: relative;
    overflow: hidden;
}
#bl_1 .inp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    opacity: 0;
    width: 0px;
    height: 0px;
    margin: auto;
    background: rgb(255, 255, 255);
    transition: all, 1s;
    transition-duration: 0.8s;
}

#bl_1 .inp:hover::before {
    background: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    opacity: 0.5;
    /* transition: all, 25s; */
    /* transition-duration: 0.5s; */
    transform: scale(1.5)
}

#bl_1 form input[type="button"]:hover {
    transform: scale(1.1)
}

#bl_1 form .inp {
    display: flex;
    padding: 15px;
}

#bl_1 form .inp .inp-icon {
    padding: 10px;
    background: #dce3ed;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: #ee1a30;
}

#bl_1 .sml img {
    width: 60%;
    margin: auto;
}

#bl_1 .sml {
    display: flex;
    justify-content: center;
    animation-duration: 2.5s;
    animation-delay: 0.1s;
}

@media(max-width:1200px) {
    #bl_1 .name h1 {
        font-size: 1em;
    }
}

@media(max-width:992px) {
    #bl_1 .cont {
        margin: 0;
        position: relative;
    }
    #bl_1 form {
        display: block;
        justify-content: center;
    }
    #bl_1 .sml {
        display: block;
        text-align: center;
        margin-top: 60px;
    }
    #bl_1 .sml img {
        width: 40%;
        margin: auto;
    }
    #bl_1 form input[type="button"] {
        margin: auto;
    }
    #bl_1 form input[type="text"] {
        width: 100%;
    }
    #bl_1 form .inp{
        padding: 10px 15px;
    }
    #bl_1 form{
        margin: 30px 0;
    }
    #bl_1 .name {
        font-size: 2em;
    }
}

@media(max-width:768px) {
    #bl_1 .sml img {
        width: 90%;
        margin: auto;
    }
}