#bl_3 {
    background: transparent url('/img/bl/bl_3.jpg') no-repeat center center;
    background-size: cover;
}

#bl_3 .bl_3_cont {
    margin-bottom: 5em;
    color: #041c40;
}

#bl_3 .bl_3_cont h1 {
    font-size: 5em;
    margin: 15px 0;
}

#bl_3 .bl_3_cont p {
    font-size: 1.3em;
    line-height: 1.5;
    padding: 15px 0;
    font-weight: 300;
}

#bl_3 .bl_3_nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
}

#bl_3 .bl_3_it a img {
    width: 100%;
    /* position: relative; */
    /* z-index: 1; */
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    /* IE 6-9 */
    transition:ease, 1s;
}

#bl_3 .bl_3_it {
    /* position: relative; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

#bl_3 .bl_3_it a::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding: 15px;
    transition:ease, 0.5s;
}

#bl_3 .bl_3_it a:hover::after {
    border: 3.5px solid red;
    border-right-color: white;
    border-bottom-color: white;
    margin: 15px;
}

#bl_3 .bl_3_it a:hover img {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
    filter: none;
    /* IE 6-9 */
}

#bl_3 .bl_3_it a.link_1::after {
    content: "VIP Чартер"
}

#bl_3 .bl_3_it a.link_2::after {
    content: "Групповой чартер"
}

#bl_3 .bl_3_it a.link_3::after {
    content: "Медицинская эвакуация"
}

#bl_3 .bl_3_it a.link_4::after {
    content: "Менеджмент ВС"
}

@media (max-width:992px){
    #bl_3{
        display: none;
    }
    #bl_2 .bl_2_cont {
        width: 100%;
        padding: 15px 0;
    }
}