#bl_5 {
    background: transparent url('/img/bl/bl_5.jpg') no-repeat center center;
    background-size: cover;
    /* align-items: flex-start; */
    
}

/* .gerl{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100vw);
    width: 100%;
} */
#bl_5 .name{
    margin-top: 15px;
}
#bl_5 .name h2{
    font-size: 3em;
    color: white;
    /* text-align: right; */
}
#bl_5 .name .icon{
    color: rgb(216, 3, 3);
}


@media(max-width:992px){
    #bl_5 .name h2 {
        font-size: x-large;
        color: #051f44;
        text-align: center;
        padding: 15px;
    }
    #bl_5 {
        background: transparent;       
    }
}
