#bl_6 {
    background: transparent url('/img/bl/bl_6.jpg') no-repeat center center;
    background-size: cover;
    /* align-items: flex-start; */
    color: white
}

#bl_6 .name, #bl_6 .text {
    padding-bottom: 15px;
}

#bl_6 .name h2 {
    font-size: 4em;
    margin: 15px 0;
}

#bl_6 .name h3 {
    font-size: 2em;
    margin: 15px 0;
}

#bl_6 .text {
    line-height: 1.6;
    font-size: 16px;
    font-weight: 300;
    margin: 15px 0;
}

#bl_6 button {
    padding: 10px 15px;
    background: red;
    border-radius: 50px;
    color: white;
    border: none;
    font-size: 1em;
    font-weight: 300;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#bl_6 button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    opacity: 0.5;
    width: 0px;
    height: 0px;
    margin: auto;
    background: rgb(255, 255, 255);
    transition: all, 5s;
    transition-duration: 0.8s;
}

#bl_6 button:active::before {
    background: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    opacity: 0;
    transition: all, 5s;
    transition-duration: 0.5s;
}
#bl_6 button:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
#bl_6 .bl-video {
    display: flex;
    align-items: center;
    height: 100%;
}

#bl_6 .bl-video label {
    /* writing-mode: vertical-lr;
    text-align: center;
    transform: rotateZ(180deg);
    font-size: 1.5em;
    margin: 15px; */
    text-align: left;
    transform: rotateZ(-90deg);
    font-size: 1.5em;
    margin: 50px 0;
    display: -webkit-inline-box;
}

#bl_6 .bl-video div {
    text-align: center;
}

#bl_6 .bl-video button {
    padding: 20px 25px;
    margin: 35px;
    border-radius: 50%;
    transition: ease, 3s;
    transition-duration: 1.5s;
    box-shadow: 0 0 10px 0px rgba(235, 49, 49, 0.467);
}

#bl_6 .bl-video button.animat {
    box-shadow: 0 0 0px 15px rgba(235, 49, 49, 0.72);
}

#video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    opacity: 0;
    transition: ease, 1s;
    width: 450px;
}

#video.active{
    z-index: 10;
    opacity: 1;
    width: 50%;
    box-shadow:15px 15px 10px rgba(0, 0, 0, 0.426);
}
/* .video-joik */

@media(max-width:992px){
    #bl_6 .name{
    text-align: center;  
    }
    #bl_6 .name h2,#bl_6 .name h3{
        font-size: x-large;
    }
    #bl_6 .text{
        text-align: justify;
    }
    .bl-video div{
        width: 100%;
        padding: 15px;
    }
    #bl_6 .bl-video button {
        padding: 20px 25px;
        margin: 15px;
    }

   #video.active{
       width: 95%;
   }
}