
.dropdown ul li a {
  display: block;
  font-family: Arial, serif;
  text-decoration: none;
}
.dropdown ul {
  list-style:none;
  position: absolute;
  left: -9999px;
  top: 80px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
.dropdown ul ul {
  top: 37px;
  padding-left: 5px;
}
.dropdown ul li {
  position: relative;
}
.dropdown > li:hover > ul {
  left: auto;
  top: 60px;
  opacity: 1;
}
.dropdown ul li:hover > ul {
  left: 240px;
  top: 0;
  opacity: 1;
}
.dropdown ul li a {
  width: 240px;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  font-size: 13px;
  color: #000;
  background: #fafafa;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.dropdown ul li:hover > a {
  background: #696969;
  color: #fff;
}
@media screen and (max-width: 500px){
	.dropdown ul,
	.dropdown ul ul,
	.dropdown > li:hover ul,
	.dropdown ul > li:hover ul{
		position: relative;
		left: auto;
		top: auto;
		opacity: 1;
		padding-left: 10px;
	}
	.dropdown ul li a{
		background: none;
		border-bottom: none;
	}
}