header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.344);
    background: white;
    z-index: 1;
}

nav .nav-list {
    display: flex;
    list-style: none;
}

nav .nav-list li a {
    padding: 15px 0;
    color: black;
    font-size: 1.2em;
    font-weight: 900;
    text-transform: uppercase;
}

nav .nav-list li a:hover {
    text-decoration: underline;
}

nav .nav-list li.item {
    padding: 15px;
}

.brand h1 {
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 5px;
    padding-right: 10px;
    margin: 8px 0;
    font-size: 1.3em;
}

.nav-btn, .nav-btn-close {
    border: none;
    background: transparent;
    font-size: 1em;
    padding: 15px;
    cursor: pointer;
}

.nav-btn-close {
    font-size: 1.9em;
    padding: 0;
}

nav .nav-list li.item-close {
    padding: 15px;
    height: 48px;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
    border-bottom: 1px solid;
}


@media(max-width:992px) {
    nav .nav-list {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        background: white;
        padding: 0 15px;
        z-index: 10;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.344);
        transform: translateX(100vw);
        transition: ease-in, 1s;
    }
    nav .nav-list.active {
        transform: translateX(0vw);
    }
    nav .nav-list li.item {
        border-bottom: 1px solid rgb(199, 199, 199);
        padding: 15px 0;
    }
    nav .nav-list li.item.end {
        border-bottom: none;
    }
}

@media(max-width:576px) {
    nav .nav-list {
        width: 100%;
        left: 0;
    }
}