#feedback {
    padding: 15px;
    background: transparent url('/img/feedback.jpg') no-repeat center center;
    background-size: cover; 
    z-index: 0;
}

#feedback form {
    padding: 15px;
    display: grid;
}

#feedback form input[type="text"] {
    padding: 10px;
    margin: 5px auto;
    background: white;
    border: none;
    width: 100%;
}

#feedback form input[type="button"] {
    border: 1px solid white;
    background: black;
    cursor: pointer;
    padding: 10px;
    margin: 10px auto;
    color: white;
    width: 90%;
    transition: ease, 0.3s;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 900;
}
#feedback form input[type="button"]:hover {
    background: white;
    color: black;
    border: 1px solid black;
}
#feedback .name {
    text-align: right;
    color: white;
    font-size: 1.5em;
}

#feedback .name .pd{
    padding: 15px;
}

#feedback.bgdark:after {
    background: rgba(53, 45, 47, 0.212) none repeat scroll 0 0;
    z-index: 1;
}

#feedback .container{
    position: relative;
    z-index: 2;
}

@media(max-width:768px){
    #feedback .name {
        text-align: center;
        font-size: 1em;
    }
}