header {
    position: relative;
    z-index: 10;
    background: white;
    box-shadow: 0 0 10px #00000087;
}
header .container-fluid{
    padding: 0;
}
.brand {
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0 15px;
    height: 100%;
}

.brand img {
    padding: 15px;
    width: 100px;
    height: 100%;
}

.brand h1 {
    padding: 0 15px;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 600;
    color: #1a7fb3;
}

.top-contact .item {
    font-size: 0.5em;
}

.top-contact .item i {
    font-size: 50px;
    color: #1a7fb3;
}

.top-contact .item img {
    /* width: 50px; */
    padding: 15px 5px;
}

.top-contact .item .cont {
    padding: 15px 5px;
}

.top-contact .item .cont h3 {
    color: gray;
    font-family: "Avante";
}

.top-contact .item .cont h2 {
    font-weight: 600;
    padding: 5px 0;
}

nav ul.nav-list {
    display: flex;
    list-style: none;
    background: #1a7fb3;
    width: 100%;
    height: 60px;
}

nav ul.nav-list li a {
    text-transform: uppercase;
    color: white;
    padding: 10px 15px;
    font-size: 1.3em;
}

nav ul.nav-list li a:hover {
    border-bottom: 1px solid white;
}

/* nav ul li {
    margin: auto;
    padding: 15px;
} */

nav ul.nav-list li {
    padding: 15px;
    position: relative;
    width: 100%;
    text-align: center;
}

nav ul.nav-list li.lnm {
    width: auto;
}

nav .nav-line {
    height: 15px;
    width: 1px;
    background: white;
}

nav {
    display: flex;
    height: 60px;
}

nav ul.nav-list li:hover ul.drop {
    display: inline-table;
}

nav ul.drop {
    display: inline-table;
    background: white;
    height: 0%;
    margin-top: 15px;
    padding: 15px;
    width: 100%;
    box-shadow: 5px 5px 10px #00000059;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    display: none;
    list-style: none;
}

nav ul.drop li {
    border-bottom: 1px solid #eee;
    text-align: left;
    padding: 0;
}

nav ul.drop li:hover {
    border-bottom: 1px solid #1a7fb3;
}

nav ul.drop li a {
    color: #1a7fb3;
    text-transform: none;
    font-size: small;
    padding: 15px 0;
    display: block;
}

/* ul.drop li a:hover {
    color: #f1af38;
} */

@media(max-width:1200px) {
    .brand h1 {
        font-size: 1.5em;
    }
    ul.nav-list li {
        padding: 15px 0px;
    }
    ul.nav-list li a {
        padding: 15px 5px;
    }
}

@media(max-width:992px) {
    /* header .container-fluid {
        padding: 0;
        padding-right: 15px;
        padding-left: 15px;
        overflow: none;
    } */
    .cnt-f {
        background: #eaeaea;
    }
    .top-contact .item img.call {
        width: 35px;
        padding: 10px 5px;
    }
    .top-contact .item img.phone {
        width: 25px;
        padding: 10px 5px;
    }
    .top-contact .item .cont {
        padding: 5px 5px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .top-contact .item .cont h3 {
        display: none;
    }
    .top-contact .item .cont h2 {
        padding: 0;
        font-size: large;
        margin-left: 15px;
    }
    nav ul.nav-list {
        display: block;
        list-style: none;
        background: #1a7fb3;
        width: 300px;
        height: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
        bottom: 0;
        padding: 15px;
        transform: translateX(100vw);
        transition: ease, 0.9s;
        opacity: 0.5;
        /* box-shadow: 0 0 10px #00000066; */
        box-shadow: inset 5px 5px 10px #00000066;
        /* display: none; */
    }
    nav ul.active {
        transform: translateX(0vw);
        opacity: 1;
        overflow-y: scroll;
    }
    nav ul.nav-list li {
        text-align: left;
    }
    nav .nav-line {
        height: 1px;
        width: 100%;
        background: whitesmoke;
    }
    nav {
        height: auto;
        ;
    }
    .br-shj {
        box-shadow: 0 0 10px #0000002b;
        background: white;
    }
    .br-sh {
        box-shadow: 0 0 10px #0000002b;
        background: #1a7fb3;
        display: flex;
        align-items: center;
    }
    .brand img {
        padding: 10px 15px;
        padding-left: 5px;
        width: 45px;
        height: 100%;
    }
    .brand {
        padding: 0;
        margin: 0;
    }
    .brand h1 {
        font-size: large;
        padding: 0;
        padding-right: 10px;
    }
    .brand span {
        display: flex;
    }
    .menu_btn, .menu_close button {
        border: none;
        background: #1a7fb3;
        color: white;
        font-size: small;
    }
    .div-nav {
        position: fixed;
        left: 0;
        right: 0;
        transition: ease, 0.7s;
        top: 50px;
        /* top: 0; */
    }
    .div-nav.active {
        top: 0;
    }
    nav ul.nav-list li.menu_close {
        text-align: right;
    }
    nav ul.nav-list li.menu_close button {
        box-shadow: 5px 5px 10px #00000045;
        padding: 3px 10px;
        background: white;
        color: #1a7fb3;
        border: navajowhite;
    }
    nav ul.drop {
        display: inline-table;
        position: relative;
    }
    
}

@media (max-width: 576px) {
    .div-nav {
        position: fixed;
        left: 0;
        right: 0;
        transition: ease, 0.7s;
        top: 95px;
        /* top: 0; */
    }
    .top-contact .item .cont h2 {
        font-size: small;
    }
    .brand h1 {
        font-size: larger;
        padding: 0;
        padding-right: 5px;
    }
    nav ul.nav-list {
        width: 100%;
        left: 0;
        top: 0;
    }
}